<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HealthFund | Connecting Researchers with Investors and Patients</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">HealthFund</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home_signedin.html">Discover Projects</a>
                    </li>
                    <li>
                        <a href="myaccount.html">My Account</a>
                    </li>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HealthFund | Connecting Researchers with Investors and Patients</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="jquery-ui.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
    <!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="./dist/js/standalone/selectize.js"></script>
    <script src="js/index.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            @keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            /* The Close Button */
            .close {
                color: white;
                float: right;
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                font-size: 28px;
                font-weight: bold;
                /*display:inline-block;*/
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: #1b9dec;
                color: white;
            }

            .modal-body {padding: 2px 16px;}

            .modal-footer {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }
            .button1 {
                background-color: #1b9dec; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button2 {
                background-color: #1b9dec; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">HealthFund</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="home_signedin.html">Discover Projects</a>
                        </li>
                        <li>
                            <a href="myaccount.html">My Account</a>
                        </li>
                        <li>
                            <a href="myprojects.html">My Projects</a>
                        </li>
                        <li>
                            <a href="help_signedin.html">Help</a>
                        </li>
                        <li>
                            <a href="about_signedin.html">About</a>
                        </li>
                        <li>
                            <a href="index.html">Sign Out</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">


            <!-- Page Header -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="search_box">implement search box here</div>
                </div>

            </div> 

            
            <!-- Trigger/Open The Modal -->
            <button class="button2" id="myBtn">Filters</button>
            <!-- The Modal -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <div class="modal-header">
                  <!-- <span class="close">×</span> -->
                  <div class="row">
                      <center><font size="3" weight="bold" color="white">Advanced filter<span class="close">×</span></font></center>
                      
                  </div>
                  <!-- <center><font size="3" color="white">Advanced filter</font><span class="close">×</span></center> -->
                  <!-- <span class="close">×</span> -->
              </div>
              <div class="modal-body">
                  <!-- <div class="demo"> -->
                  <hr>
                  <div class="control-group">
                    <label for="select-state">Select Disease Types:</label>
                    <select id="select-state" name="state[]" multiple class="demo-default" style="width:100%" placeholder="Select a disease...">
                        <option value="">Select a disease...</option>
                        <option value="heart">Heart disease</option>
                        <option value="autism">Autism</option>
                        <option value="adhd">ADHD</option>
                        <option value="alz">Alzheimer's</option>
                        <option value="o">Obesity</option>
                        <option value="none">Other</option>
                    </select>
                </div>
                <script>
                    $('#select-state').selectize({
                        maxItems: 4
                    });
                </script>
                <hr>
                <div class="control-group">
                    <label for="select-country">Sort By Option:</label>
                    <select id="select-country" class="demo-default" placeholder="Sort by ...">
                        <option value="">Sort by...</option>
                        <option value="AF">Sort by popularity</option>
                        <option value="AX">Sort by name</option>
                        <option value="AL">Sort by date</option>
                    </select>
                </div>
                <script>
                    $('#select-country').selectize();
                </script>
                <hr>
                <label for="select-state">Select Funding Range:</label>
                <div id="slider"></div>
                <script src="external/jquery/jquery.js"></script>
                <script src="jquery-ui.js"></script>
                <script>
                    $( "#slider" ).slider({
                        range: true,
                        values: [ 17, 67 ]
                    });
                </script>
                <hr>
                <center><button class="button1" id="apply" onclick="myfilter()">Apply filter</button></center>
                <hr>
                <!-- </div> -->
            </div>
        </div>

    </div>
    <script>
     function loadJSON(callback) {   

    var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
    xobj.open('GET', 'Project.json', true); // Replace 'my_data' with the path to your file
    xobj.onreadystatechange = function () {
          if (xobj.readyState == 4 && xobj.status == "200") {
            // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
            callback(xobj.responseText);
          }
    };
    xobj.send(null);  
 }de
    function myfilter() 
    {
        // console.log("hi");
        // modal.style.display = "none";
        // document.getElementById("heart").style.visibility="hidden";

        topic='Autism'
        // var jsonData = JSON.parse('Project.json') 
        // console.log(jsonData)
 //        loadJSON(function(response) {
 //  // Parse JSON string into object
 //    var actual_JSON = JSON.parse(response);
 //    console.log 'actual_JSON'
 // });
        // for (i = 0; i < jsonData.length; i++) 
        // {
        //     if (topic==jsonData[i].keywords)
        //     {
        //         console.log("Matched")
        //     }
        // }    

        // alert(obj.count);
    }
function init() {
 loadJSON(function(response) {
  // Parse JSON string into object
    var actual_JSON = JSON.parse(response);
 });
}

    $.ajax({
    url: "\countries.json",
    success: function (data) {
        var obj = JSON.parse(data);
    }
});

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

var btn1 = document.getElementById("apply");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!-- /.row -->
<!-- Projects Row -->
<div class="row">
    <div class="col-md-6 portfolio-item" id="heart" class="tbf" style="visibility:visible">
        <a href="#">
            <img class="img-responsive" src="images/batten.jpg" alt="">
        </a>
        <h3>
            <a href="#">Finding a Cure for Batten Disease</a>
        </h3>
        <div class="info">
            <p>In March of this year, both of our daughters, Charlotte and Gwenyth, were diagnosed with Late Infantile NCL Batten Disease CLN6...</p>
        </div>
    </div>
    <div class="col-md-6 portfolio-item" id="zika">
        <a href="#">
            <img class="img-responsive" src="images/zikavirus.jpg" alt="">
        </a>
        <h3>
            <a href="#">Does Zika virus replicate in neural cells?</a>
        </h3>
        <div class="info">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>
    </div>
</div>
<!-- /.row -->

<!-- Projects Row -->
<div class="row">
    <div class="col-md-6 portfolio-item" id="math">
        <a href="#">
            <img class="img-responsive" src="images/mortality.jpg" alt="">
        </a>
        <h3>
            <a href="#">Mathematical model to reduce maternal and infant mortality in Southeast Asia</a>
        </h3>

        <div class="info">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>
    </div>
    <div class="col-md-6 portfolio-item" id="3d">
        <a href="#">
            <img class="img-responsive" src="images/spinalcord.jpg" alt="">
        </a>
        <h3>
            <a href="#">Affordable 3D-Printed Neural Devices for Spinal Cord Regeneration</a>
        </h3>

        <div class="info">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>
    </div>
</div>
<!-- /.row -->

<hr>

<!-- Pagination -->
<div class="row text-center">
    <div class="col-lg-12">
        <ul class="pagination">
            <li>
                <a href="#">&laquo;</a>
            </li>
            <li class="active">
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li>
                <a href="#">&raquo;</a>
            </li>
        </ul>
    </div>
</div>
<!-- /.row -->

<hr>

<!-- Footer -->
<footer>
    <div class="row">
        <div class="col-lg-12">
            <p>Copyright &copy; HealthFund 2016</p>
        </div>
    </div>
    <!-- /.row -->
</footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
